@auik-mosaic-a-color: #006d85;
// 2,109,133
@auik-mosaic-b-color: #017287;
// 1,114,135

.home-container {
  position: absolute;
  width: 100%;
  height: 50%;
  top: 50%;
  left: 0;
  right: 0;
}

//animation: pulse 2s infinite;
@keyframes pulse {
  0% {
    background-color: rgba(1, 114, 135, 1);
  }
  50% {
    background-color: rgba(1, 114, 135, 0.2);
  }
  100% {
    background-color: rgba(1, 114, 135, 1);
  }
}